CREATE DATABASE music_artists;

CREATE TABLE five_artists(
	artist_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	artist_name varchar(255),
	artist_song varchar(255),
	artist_image varchar(255),
	le_re varchar(255),
	le_n varchar(255),
	le_lm varchar(255),
	re_n varchar(255),
	re_rm varchar(255),
	rm_n varchar(255),
	rm_lm varchar(255),
	lm_n varchar(255)
);

INSERT INTO five_artists(artist_name, artist_song, artist_image, le_re, le_n, le_lm, re_n, re_rm, rm_n, rm_lm, lm_n) VALUES ("justin_bieber","sounds/justin_bieber.mp3","images/justin_bieber.jpg", 116.40017182117903,  91.19758768739445, 79.02531240052139, 64.03124237432849, 56.859475903318, 55.21775076911409, 60.14149981501958, 115.10864433221339);

INSERT INTO five_artists(artist_name, artist_song, artist_image, le_re, le_n, le_lm, re_n, re_rm, rm_n, rm_lm, lm_n) VALUES ("shaq","sounds/shaq.mp3","images/shaq.jpg", 84.86459803710851, 55.226805085936306, 62.07253821135398, 66.12110101926616, 39.05124837953327, 41.677331968349414, 43.840620433565945, 84.81155581640984);

INSERT INTO five_artists(artist_name, artist_song, artist_image, le_re, le_n, le_lm, re_n, re_rm, rm_n, rm_lm, lm_n) VALUES ("taylor_swift","sounds/taylor_swift.mp3","images/taylor_swift.jpg", 134.46932735757994, 101.41498903022176, 99.32270636667126, 77.41446893184762, 55.758407437802596, 48.41487374764082, 83.48652585896721, 131.8256424221024);

INSERT INTO five_artists(artist_name, artist_song, artist_image, le_re, le_n, le_lm, re_n, re_rm, rm_n, rm_lm, lm_n) VALUES ("michael_jackson","sounds/michael_jackson.mp3","images/michael_jackson.jpg", 97.6165969494942, 65.76473218982953, 73.55270219373317, 71.02112361825881, 41.617304093369626, 50.99019513592785, 50.24937810560445, 100.12492197250393);

INSERT INTO five_artists(artist_name, artist_song, artist_image, le_re, le_n, le_lm, re_n, re_rm, rm_n, rm_lm, lm_n) VALUES ("rihanna","sounds/rihanna.mp3","images/rihanna.jpg", 292.965868319161, 220.0545386943882, 223.0201784592596, 160.0781059358212, 131.8256424221024, 131.50285168010618, 157.69908052997647, 288.91867367825154);