<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Which artist are you?, Click to find out">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.12.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers:400|Trocchi:400">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/stuff1.PNG"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-11f5"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1120" data-image-height="1110">
          <img src="images/stuff1.PNG" class="u-logo-image u-logo-image-1" data-image-width="92.5715">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Photo.html" style="padding: 10px 20px;">Upload Photo</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Song.html" style="padding: 10px 20px;">Play Song</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Photo.html" style="padding: 10px 20px;">Upload Photo</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Song.html" style="padding: 10px 20px;">Play Song</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-gradient u-height-50vw-sm u-section-1" id="carousel_a0c7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-custom-color-2 u-flip-vertical u-opacity u-opacity-45 u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-container-style u-group u-group-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-1">Which artist are you?</h1>
            <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
            <h6 class="u-align-center u-custom-font u-text u-text-2">Upload a picture and find out which singer you look most similar to...</h6>
          </div>
        </div>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-6a3b">
          <div class="u-gallery-inner u-gallery-inner-1" role="listbox">
            <div class="u-border-2 u-border-palette-5-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-35 u-shape-round u-gallery-item-1">
              <div class="u-back-slide u-back-slide-1" data-image-width="1016" data-image-height="1024">
                <img class="u-back-image u-expanded" src="images/Ed-Sheeran.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-2 u-border-palette-5-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-35 u-shape-round u-gallery-item-2">
              <div class="u-back-slide u-back-slide-2" data-image-width="1473" data-image-height="1156">
                <img class="u-back-image u-expanded" src="images/CardiB.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-2 u-border-palette-5-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-35 u-shape-round u-gallery-item-3">
              <div class="u-back-slide u-back-slide-3" data-image-width="1200" data-image-height="900">
                <img class="u-back-image u-expanded" src="images/EUW6XB6KIZC6ZCBYQYS4JCML2A.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-2 u-border-palette-5-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-35 u-shape-round u-gallery-item-4">
              <div class="u-back-slide u-back-slide-4" data-image-width="1548" data-image-height="1024">
                <img class="u-back-image u-expanded" src="images/Nicki-Minaj-2017-billboard-1548-1603300352-compressed.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-2 u-border-palette-5-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-35 u-shape-round u-gallery-item-5">
              <div class="u-back-slide u-back-slide-5" data-image-width="416" data-image-height="416">
                <img class="u-back-image u-expanded" src="images/https___specials-images.forbesimg.com_imageserve_5ed578988b3c370006234c35_0x0.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-2 u-border-palette-5-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-35 u-shape-round u-gallery-item-6">
              <div class="u-back-slide u-back-slide-6" data-image-width="1169" data-image-height="1600">
                <img class="u-back-image u-expanded u-back-image-6" src="images/Beyonce.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" src="" id="sec-2ec4" data-image-width="670" data-image-height="692">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-title u-text-1">Click to find out</h1>
        <a href="Photo.html" data-page-id="171186476" class="u-btn u-btn-round u-button-style u-palette-4-light-2 u-radius-15 u-btn-1">Match Me</a>
        <p class="u-custom-font u-large-text u-text u-text-variant u-text-2">Which one are you?</p>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-5668"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>