.u-section-1 {
  background-image: linear-gradient(#85ffff, #f5d654);
  min-height: 792px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 668px;
}

.u-section-1 .u-image-1 {
  background-image: url("images/ArianaGrande.jpg");
  background-position: 50% 0%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 668px;
}

.u-section-1 .u-image-2 {
  background-image: url("images/1200px-Frank_Sinatra_1957_studio_portrait_close-up.jpg");
  background-position: 50% 0%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-group-1 {
  min-height: 300px;
  width: 390px;
  animation-duration: 1000ms;
  background-image: linear-gradient(#f9e79b, #85ffff);
  margin: 0 auto 0 -261px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-family: Bangers;
  animation-duration: 1000ms;
  margin: 15px 0 0;
}

.u-section-1 .u-custom-html-1 {
  min-height: 115px;
  animation-duration: 1000ms;
  width: 330px;
  margin: 23px 0 0;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  font-family: Bangers;
  width: 642px;
  margin: 30px auto 60px;
}

.u-section-1 .u-btn-1 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 675px;
  }

  .u-section-1 .u-layout-cell-1 {
    background-position: 50% 0%;
    min-height: 551px;
  }

  .u-section-1 .u-layout-cell-2 {
    background-position: 50% 0%;
    min-height: 551px;
  }

  .u-section-1 .u-custom-html-1 {
    margin-top: 43px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 546px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 422px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 422px;
  }

  .u-section-1 .u-group-1 {
    width: 338px;
    margin-left: -239px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 1390px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 633px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 633px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -203px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 922px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 399px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 399px;
  }

  .u-section-1 .u-group-1 {
    width: 288px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}